<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Fetch Data</title>
  </head>
  <body>
    <div>
      <h1 id="header" style="text-align:center"></h1>
      <div id="app">
      </div>
      <h1 id="loading" style="text-align:center;">Please Wait...</h1>
      <script src="src/script.js" type="module"></script>
    </div>
  </body>
</html>